{
  "name": "ssl-status-board",
  "main": "http://localhost:8082?showVideoAfter=300&url=https%3A%2F%2Fwww.youtube.com%2Fembed%2F364zEAsOclU%3Fstart%3D0%26autoplay%3D1%26mute%3D1%26loop%3D1%26playlist%3D364zEAsOclU",
  "window": {
    "kiosk": true,
    "width": 1920,
    "height": 1080
  }
}
